<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background/borders</title>
    <style>
    #box-1{
        /* 
        border-width: 3px;
        border-color: red;
        border-style: solid; */
         border:3px solid red; 
         border-radius: 10px;
    }    
    #box-2{
        background-color: cornflowerblue;
        color:coral
        border-top blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
}
#box-3{
   /* background-image: url('./image/studyofdista.jpg'); 
   background-repeat: no-repeat;
   background-position: 100px 100px;
   /* background-size: cover; */
   background: url('./image/studyofdista.jpg') no-repeat 100px 100px/cover;
   color:cornflowerblue;
   height: 300px;
   width: 600px;
}
#box-4{
    background-image: url('./image/apple8.0.jpg') no-repeat center center;
    background-attachment: fixed;
}
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
    </div>
    <br>
<div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
    </div>
    <div id="box-3">
        <h3>Box three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, facere.</p>
    </div>

</body>
</html>